# ProxyMan

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro  proxyman.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misoke/proxyman/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/misoke/proxyman/adapter/: ProxyListAdapter.java
app/src/main/java/com/misoke/proxyman/models/: AppChangeModel.java  AppModel.java  AuthModel.java  AuthResponseModel.java  ErrorModel.java  InvitationCodeModel.java  PaymentResponseModel.java  ProxyModel.java  ProxyResponseModel.java  RefreshTokenRequestModel.java  RemoteAddressModel.java  ResponseModel.java  TimeResponseModel.java  UserModel.java
app/src/main/java/com/misoke/proxyman/network/: AgentApi.java  AuthApi.java  PaymentApi.java  ProxyApi.java  UserApi.java  VersionApi.java
app/src/main/java/com/misoke/proxyman/system/: HttpInterceptor.java  NetworkChangeReceiver.java  NetworkService.java
app/src/main/java/com/misoke/proxyman/ui/: HelpActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  PaymentActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/misoke/proxyman/utils/: Constants.java  FileHelper.java  Helpers.java  NetworkUtil.java  (+1 more)
app/src/main/res/drawable/: bg_item_selected.xml  button_background.xml  button_selector.xml  ic_help.xml  ic_help_black_24dp.xml  rounded_border_input.xml  rounded_button.xml  rounded_button_silver.xml  rounded_layout.xml
app/src/main/res/drawable-v24/: bg_item.xml
app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_payment.xml  activity_register.xml  activity_splash.xml  check_out_dialog.xml  content_help.xml  layout_invitation_code.xml  proxy_list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+1 files in other folders)
